<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hilal Akbar</title>
    <link rel="stylesheet" href="style.css">

    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="nav-left">
            <ul class="menu">
                <img src="asset/img/brandred.png" alt="Logo Dumbways">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="my-project/myproject.html" target="_blank">My Project</a>
                </li>
            </ul>
        </div>
        <div class="nav-right">
            <a href="contact/contact.html" target="_blank">Contact Me</a>
        </div>
    </nav>

    <div class="container">
        <div class="section">
            <div class="left">
                <h1>Hi, Welcome to My Website</h1>
                <p>I am Hilal, now I am a S1 student of Information Systems at the Indonesian Open University. I'm interested in UI/UX Design and FullStack. I am proficient in using Figma software. Apart from that, I am also proficient with illustrator tools like Adobe Illustrator. I also have communication, design thinking and problem solving skills. I'm currently studying FullStack Developer at DumbWays Indonesia</p>

                <div class="button">                     
                    <a href="contact/contact.html" class="contact">Contact</a>
                    <a href="asset/doc/CV Hilal Akbar.pdf" class="download">Download CV</a>
                    <a href="asset/doc/CV Hilal Akbar.pdf"><img src="/asset/icon/arrow_download_icon.png" alt="Logo Download"></a>
                </div>
            
                <div class="media">
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <a href="https://www.linkedin.com/in/hilal-akbar/" target="_blank">
                            <i class="fa-brands fa-linkedin-in fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                     <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <a href="https://github.com/akbr-hilal" target="_blank">
                            <i class="fa-brands fa-github fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <a href="https://www.facebook.com/akbrhilal/" target="_blank">
                            <i class="fa-brands fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <i class="fa-solid fa-circle fa-stack-2x"></i>
                        <a href="https://www.instagram.com/akbr_hilal/" target="_blank">
                            <i class="fa-brands fa-instagram fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
                </div>                        
            </div>
            <div class="right">
                <div class="card">
                    <img src="asset/img/IMG_4222.jpg" alt="My Photo" width="100%">
                    <h2>Hilal Akbar</h2>
                    <p>UI/UX Designer | FullStack Developer</p>
                </div>       
            </div>
        </div>
    </div>
   
</body>
</html>